<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<style type="text/css">
	#para2 {
		padding: 30px;
		text-align: justify;
	}
	</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/bukalapak1.png" width="250px" height="100px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collpase" data-targer="#navbarResponsive"> 
			<span class="navbar-toggler-icon"> </span>
		</button>
			<div class="collpase navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Achivement</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
		</div>
</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/bukalapak3.png" height="1000px" width="1300px">
			<div class="carousel-caption">
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/buka12.png" width="1300px" height="1000px">
			<div class="carousel-caption">
				
			</div>			
		</div>
		<div class="carousel-item">
			<img src="img/mac.png" width="1300px" height="1000px">	
			<div class="carousel-caption">
				<h1 class="display-3"> Gerakan Nasional 1000 Startup Digital </h1>
				<a href="https://1000startupdigital.id/i/" class="btn btn-outline-light btn-lg"> Learn More </a>
				
			</div>		
		</div>
	</div>
	</div>

<!--- Jumbotron -->
<div class="container-fluid">
	<div class=" row jumbotron">
		<div class=" col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p id="para1" class="lead"> Bukalapak memberikan banyak kemudahan dalam berbelanja online dengan harga dan promo yang sangat menarik. Tentunya Bukalapak menjadi salah satu market place digital terbaik dan terpercaya di Indonesia yang dibuktikan dengan prestasi bukalapak dengan menjadi salah satu startup unicorn di Indonesia</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="https://Bukalapak.com"><button type="button class="btn btn-outline-secondary btn-lg"> Visit </button></a>
			
		</div>
	</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid-padding">
	<div class="rowwelcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Mengenal Kami Lebih Jauh </h1>
			<script>
			var myElement = document.getElementById("01");
			myElement.textContent = "Mengenal Kami Lebih Jauh";
		</script>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead" id="demo"> Selamat Datang di Bukalapak Profile!!! Disini anda akan mengenal Startup Bukalapak lebih jauh. Kami akan memberikan segala informasi penting tentang Bukalapak  dari sejarah dan latar belakang berdirinya Bukalapak beserta pencapaian - pencapaiannya serta memberikan deskripsi secara jelas mengenani startup dan perkembangannya.</p>
		</div>
		<script type="text/javascript" class="col-lg-6" id="para3">
			function myFunction(){
  			document.getElementById("demo").innerHTML = 
  			"Achmad Zaky <br> Achmad Zaky (lahir di Sragen, Jawa Tengah, 24 Agustus 1986) merupakan pendiri dan menjabat sebagai Chief Executive Officer (CEO) Bukalapak sejak tahun 2010. Zaky mendapat gelar Sarjana Informatika dengan predikat cum laude dari Institut Teknologi Bandung.[12] Pada tahun 2016 Zaky menerima Tanda Kehormatan Satyalancana Wira Karya dari Presiden Indonesia, Ir. Joko Widodo[13]. Tanda Kehormatan ini merupakan penghargaan negara yang diberikan oleh Presiden atas jasa dan darma bakti seseorang kepada bangsa dan negara sehingga bisa dijadikan teladan bagi orang lain[14]. Achmad Zaky dianggap telah berperan secara aktif memajukan perekonomian pelaku UKM melalui online marketplace melalui pemanfaatan teknologi internet untuk memperluas pangsa pasar UKM serta mengembangkan platform Bukalapak yang telah dirintisnya sehingga berdampak tinggi terhadap masyarakat (high impact)[15] <br><br> Muhammad Fajrin Rasyid <br>Muhammad Fajrin Rasyid (lahir di Jakarta, 11 September 1986) merupakan Co-Founder dan President Bukalapak yang bertanggung jawab atas inisiatif strategi perusahaan dan rencana jangka panjang serta kemitraan dengan pihak eksternal. Sebelumnya, Fajrin menduduki jabatan Chief Financial Officer (CFO) Bukalapak selama tujuh tahun[16]. Muhammad Fajrin Rasyid merupakan lulusan Teknik Informatika, Institut Teknologi Bandung (ITB) dengan IPK 4.0. Sebelum bergabung di Bukalapak, Fajrin pernah bekerja sebagai Konsultan di Boston Consulting Group (BCG) dan di tahun 2011 Fajrin memutuskan untuk keluar dari BCG dan menjadi bagian dari Bukalapak[17]. Pada tahun 2016, Fajrin terpilih menjadi CFO of The Year versi Majalah SWA[18].<br><br>Nugroho Herucahyono <br>Nugroho Herucahyono (lahir di Karanganyar, 7 maret 1987) merupakan co-founder dan Chief Technology Officer (CTO) Bukalapak. Sama seperti Zaky dan Fajrin, Nugroho juga mendapatkan gelar Sarjana Teknik Informatika dari Institut Teknologi Bandung[19]. Bersama Achmad Zaky, Nugroho bekerja siang dan malam untuk mewujudkan mimpi bersama mereka tersebut. Memakan waktu hampir dua bulan non-stop, akhirnya website Bukalapak dirampungkan dan berhasil hadir ditengah-tengah masyarakat pada Januari 2010.";}
		</script>
		<h2> Ini Jagoan Kami </h2>
<button type="button" onclick="myFunction()">Lihat</button>

</body>
	</div>
	
</div>

<!--- Two Column Section -->
<div class="container-fluid-padding" id="para2">
	<div class="row padding">
		<div class="col-lg-6">
			<h2> What's Unicorn Startup?</h2>
			<p> Unicorn merupakan gelar yang diberikan pada suatu startup yang memiliki nilai valuasi (nilai dari suatu startup, bukan sekedar pendanaan yang diraih dari investor) lebih dari US$1 miliar atau saat ini setara dengan Rp14 triliun. Dari data tahun 2016 yang dikeluarkan oleh Venture Beat, terdapat 229 startup yang sudah mendapatkan gelar Unicorn. Semua startup tersebut tersebar di berbagai belahan dunia termasuk Amerika Serikat, Tiongkok, Jerman, India, Kanada, Inggris, dan Singapura. Bidang yang digeluti oleh startup tersebut pun bervariasi, mulai dari keuangan, pemasaran, pelayanan, ritel, bahkan games. </p> <br>
			<a href="https://www.finansialku.com/unicorn-startup/" class="btn btn-primary"> Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="img/startup.jpg" class="img-fluid">			
		</div>
		
	</div>
	
</div>


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->
<div class="container-fluid-padding">
	<div class="row text-center padding">
	<div class="col-12">
		<h3> Contact </h3>
	</div>		
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<a href="#"><i class="fab fa-google"></i></a>
	</div>
	</div>
	
</div>

<!--- Footer -->




</body>
</html>



