<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<style type="text/css">
	</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/bukalapak1.png" width="250px" height="100px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collpase" data-targer="#navbarResponsive"> 
			<span class="navbar-toggler-icon"> </span>
		</button>
		<div class="collpase navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Achivement</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Contact</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">History</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
		</div>
</div>
</nav>

<!--- Image Slider -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/bukalapak3.png" height="1200px" width="1300px">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
	<div class=" row jumbotron">
		<div class=" col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p id="para1" class="lead"> Bukalapak memberikan banyak kemudahan dalam berbelanja online dengan harga dan promo yang sangat menarik. Tentunya Bukalapak menjadi salah satu market place digital terbaik dan terpercaya di Indonesia yang dibuktikan dengan prestasi bukalapak dengan menjadi salah satu startup unicorn di Indonesia</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="https://Bukalapak.com"><button type="button class="btn btn-outline-secondary btn-lg"> Visit </button></a>
			
		</div>
	</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid-padding">
	<div class="rowwelcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Mengenal Kami Lebih Jauh </h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead"> Selamat Datang di Bukalapak Profile!!! Disini anda akan mengenal Startup Bukalapak lebih jauh. Kami akan memberikan segala informasi penting tentang Bukalapak  dari sejarah dan latar belakang berdirinya Bukalapak beserta pencapaian - pencapaiannya serta memberikan deskripsi secara jelas mengenani startup dan perkembangannya.</p>
		</div>
		
	</div>
	
</div>

<!--- Three Column Section -->


<!--- Two Column Section -->


<!--- Fixed background -->


<!--- Emoji Section -->

  
<!--- Meet the team -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->




</body>
</html>



